{
  "name": "Awesome Librus",
  "version": "0.4",
  "author": "Kacper Ślusarczyk",
  "manifest_version": 2,
  "description": "Modern Librus look",
  "homepage_url": "https://github.com/kcpru/awesome-librus",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://synergia.librus.pl/*", "https://wiadomosci.librus.pl/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "browser_action": {
    "default_title": "Awesome Librus",
    "default_popup": "options.html"
  },
  "web_accessible_resources": ["assets/*"],
  "permissions": ["storage", "https://*/*"]
}
